schema.graphql

# Define all objects to use on the app
scalar DateTime
type Query {
    getUsers:[User]!
    getUserById(id: ID!):User!
    #Rides
    getRides:[getRide]!
    getRideById(id:ID!):getRide
    
}

type Mutation {
    createUser(data:createUserInput!): User!
    updateUser(id: ID!, data:updateUserInput!): User!
    deleteUser(id:ID!):User!
}

enum GENDERS {
    M
    F
    O
}

type User {
    _id: ID!
    first_name: String!
    last_name: String!
    email: String!
    birth_date: DateTime!
    ride: [Ride]!
    gender: GENDERS
    profile_pic: String!
    is_active: Boolean!
}

input createUserInput {
    first_name: String!
    last_name: String!
    email: String!
    profile_pic: String
    birth_date: DateTime  
}

input updateUserInput {
    first_name: String!
    last_name: String!
    email: String!
    birth_date: DateTime
    gender: GENDERS
    profile_pic: String
    is_active: Boolean
}

type Ride{
    _id: ID
    where_start:String!
    where_end:String!
    when_start:DateTime!
    when_end:DateTime
    how_many:Int!
    rate:String!
    note:String
    is_active:Boolean
}

input createRideInput {
    where_start:String!
    where_end:String!
    when_start:DateTime!
    when_end:DateTime
    how_many:Int!
    rate:String!
    note:String
}

type getRide{
    _id: ID
    where_start:String
    where_end:String
    when_start:DateTime
    when_end:DateTime
    how_many:Int
    rate:String
    note:String
    is_active:Boolean
}
