schema.graphql

# Define all objects to use on the app
scalar DateTime
scalar EmailAdd
scalar URL
directive @auth on FIELD_DEFINITION | FIEL
type Query {
    getUsers:[User]! @auth 
    getUserById(id: ID!):User! @auth
    #Rides
    getRides:[getRide]! @auth
    getRideById(id:ID!):getRide! @auth    
}

type Mutation {
    createUser(data:createUserInput!):User!
    updateUser(id: ID!, data:updateUserInput!):User! @auth
    deleteUser(id:ID!):User! @auth
    login(email:EmailAdd, password:String!):Auth! 
    #Rides
    createRide(idUser:ID!, data:createRideInput):Ride! @auth
    updateRide(id:ID!, data:updateRideInput):Ride! @auth
    deleteRide(id:ID!):String! @auth

}

type Auth {
    token:String1
    message:String!
}

enum GENDERS {
    M
    F
    O
}

type User {
    _id: ID!
    first_name: String!
    last_name: String!
    email: EmailAdd!
    birth_date: DateTime!
    gender: GENDERS
    profile_pic: String!
    is_active: Boolean!
    ride_created: [Ride]!
    ride_taken: [Ride]!
}

input createUserInput {
    first_name: String!
    last_name: String!
    email: EmailAdd!
    profile_pic: String
    birth_date: DateTime  
}

input updateUserInput {
    first_name: String!
    last_name: String!
    email: EmailAdd!
    birth_date: DateTime
    gender: GENDERS
    profile_pic: String
    is_active: Boolean
}

type Ride{
    _id: ID
    where_start:String!
    where_end:String!
    when_start:DateTime!
    when_end:DateTime
    how_many:Int!
    rate:String!
    note:String
    is_active:Boolean
    created_by:User!
    taken_by:[User]! # Contains all the user to take the ride 
}

input createRideInput {
    where_start: String!
    where_end: String!
    when_start: DateTime!
    when_end: DateTime
    how_many: Int!
    rate: String!
    note: String
    created_by: ID!
}

input updateRideInput {
    where_start: String!
    where_end: String!
    when_start: DateTime!
    when_end: DateTime
    how_many: Int!
    rate: String!
    note: String
}


type getRide{
    _id: ID
    where_start:String
    where_end:String
    when_start:DateTime
    when_end:DateTime
    how_many:Int
    rate:String
    note:String
    is_active:Boolean
}
